\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Testing}{2}
\contentsline {chapter}{\numberline {2}Usage}{3}
\contentsline {section}{\numberline {2.1}Initialize()}{3}
\contentsline {section}{\numberline {2.2}available()}{4}
\contentsline {section}{\numberline {2.3}random()}{4}
\contentsline {section}{\numberline {2.4}random(max)}{4}
\contentsline {section}{\numberline {2.5}random(min,max)}{5}
\contentsline {section}{\numberline {2.6}randomByte()}{6}
\contentsline {section}{\numberline {2.7}randomWord()}{6}
\contentsline {section}{\numberline {2.8}randomf()}{6}
\contentsline {section}{\numberline {2.9}randomf(max)}{6}
\contentsline {section}{\numberline {2.10}randomf(min, max)}{7}
\contentsline {section}{\numberline {2.11}rnorm(mean, stdDev)}{7}
\contentsline {chapter}{\numberline {3}Library Source}{8}
\contentsline {section}{\numberline {3.1}Header}{8}
\contentsline {section}{\numberline {3.2}Code}{9}
\contentsline {section}{\numberline {3.3}Keywords}{14}
\contentsline {section}{\numberline {3.4}Software license}{15}
