\relax 
\citation{Krisston2011}
\citation{Pedersen2006}
\citation{Hlavac2010}
\citation{ARDWDTRN}
\citation{Walker2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Testing}{2}}
\citation{Matloff2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initialize()}{3}}
\@writefile{lol}{\contentsline {lstlisting}{initialize\textunderscore example.ino}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}available()}{4}}
\@writefile{lol}{\contentsline {lstlisting}{available\textunderscore example.ino}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}random()}{4}}
\@writefile{lol}{\contentsline {lstlisting}{available\textunderscore example.ino}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}random(max)}{4}}
\@writefile{lol}{\contentsline {lstlisting}{random\textunderscore max\textunderscore example.ino}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}random(min,max)}{5}}
\@writefile{lol}{\contentsline {lstlisting}{random\textunderscore minmax\textunderscore example.ino}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}randomByte()}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}randomWord()}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}randomf()}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}randomf(max)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}randomf(min, max)}{7}}
\@writefile{lol}{\contentsline {lstlisting}{randomf\textunderscore example.ino}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}rnorm(mean, stdDev)}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Library Source}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Header}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../Entropy.h}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../Entropy.cpp}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Keywords}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../keywords.txt}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software license}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../gpl.txt}{15}}
\bibstyle{plainnat}
\bibdata{research}
\bibcite{Hlavac2010}{{1}{2010}{{Hlavac et~al.}}{{Hlavac, Lorencz, and Hadacek}}}
\bibcite{Krisston2011}{{2}{2011}{{Kristinsson}}{{}}}
\bibcite{Matloff2006}{{3}{2006}{{Matloff}}{{}}}
\bibcite{ARDWDTRN}{{4}{2012}{{Multiple}}{{}}}
\bibcite{Pedersen2006}{{5}{2006}{{Pedersen}}{{}}}
\bibcite{Walker2011}{{6}{2011}{{Walker}}{{}}}
